rpcuser=dmg
rpcpassword=tempass1
server=1
daemon=0
maxconnections=125
maxoutboundconnections=8
connectionretrysleep=120000
txindex=1
nodelisten=0
txlisten=0
rpcallowip=::/0
#rpcbind=54.186.176.17
rpcbind=172.31.18.179
rpcbind=127.0.0.1
rpcallowip=0.0.0.0/0
main.rpcbind=0.0.0.0